<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IdeaBoardz</title>

     <!-- ================================ Style ============================= -->

    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <!-- ============================= Bootstrap =============================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

    <!-- ============================= Angular Dragula CSS =============================== -->
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-dragula/1.2.8/dragula.min.css"> -->
  </head>



  <body ng-app='application' class="mybg">
      <div ng-controller="NavigationController" ng-include='navigation()'></div>
        <div ng-view ng-hide='navigation()'></div> 



    <!-- ============================= jQuery ===================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- ============================== Bootstrap ================================== -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ============================ ANGULAR ==================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-dragula/1.2.8/angular-dragula.min.js"></script> -->
    <script src="scripts/application.js"></script>
    <script src="modules/navigation/controllers.js"></script>
    <script src="modules/navigation/services.js"></script>
    <script src="modules/home/controllers.js"></script>
    <script src="modules/home/services.js"></script>
    <script src="modules/home/servicesMoved.js"></script>
    <script src="modules/home/directive.js"></script>
    <script src="modules/home/searchFilter.js"></script>


    
<!--     <p class="text-center">2018- &copy;-Magdalena Solecka</p>
    <p>&nbsp;</p> -->

  </body>
</html>